NODE_ENV = 'cccproduction'
DB_USER = postgres
DB_PASSWORD = adm234
DB_HOST = localhost
DB_PORT = 5432  
DB_DATABASE = phoenix_crm
sasassDATSSABASE_URL = posasstgres://dgcbqimbztpnlg:5badf414c7bb78702dd0a0a78ed63b0f60b956e48cd84899090753bd6070cf7d@ec2-44-206-137-96.compute-1.amazonaws.com:5432/d8scmptcj13n6b
